# BD-Entity-Framework

./: BD.sln  ConsoleApp1.sln  Employees.sln
Employees/: Employees.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
Employees.Services/: Employees.Services.csproj
Employees.Services/Models/: CourseModel.cs  DepartmentModel.cs  StudentModel.cs
Employees.Services/Services/: ICourseService.cs  IDepartmentService.cs  IStudentService.cs
Employees.Services/Services/Implementations/: CourseService.cs  DepartmentService.cs  StudentService.cs
Employees/Controllers/: CoursesController.cs  DepartmentController.cs  HomeController.cs  InstructorsController.cs  StudentsController.cs
Employees/Data/: DbInitializer.cs  SchoolContext.cs
Employees/Migrations/: 20230131132045_InitialCreate.Designer.cs  20230131135025_MaxLengthOnNames.Designer.cs  20230131135541_ColumnFirstName.Designer.cs  20230131145412_ComplexDataModel.Designer.cs  20230131145412_ComplexDataModel.cs  SchoolContextModelSnapshot.cs
Employees/Models/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  ErrorViewModel.cs  OfficeAssignment.cs  Student.cs
Employees/Models/SchoolViewModels/: EnrollmentDateGroup.cs
Employees/Properties/: launchSettings.json
Employees/Views/: _ViewImports.cshtml
Employees/Views/Courses/: AllCourses.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Employees/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Employees/Views/Home/: About.cshtml  Index.cshtml
Employees/Views/Instructors/: Create.cshtml  Delete.cshtml  (+3 more)
(+84 files in other folders)
